char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=13   x=511   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=250   y=87    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=499   y=121   width=7     height=35    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=300   y=289   width=15    height=13    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=35   x=419   y=159   width=26    height=33    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=36   x=31    y=0     width=22    height=45    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=0     y=131   width=35    height=35    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=38   x=70    y=127   width=32    height=35    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=39   x=382   y=283   width=6     height=13    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=66    y=0     width=10    height=45    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=54    y=0     width=11    height=45    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=77    y=292   width=19    height=19    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=43   x=111   y=267   width=24    height=24    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=44   x=316   y=289   width=10    height=13    xoffset=0     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=271   y=303   width=14    height=4     xoffset=1     yoffset=35    xadvance=16    page=0  chnl=15
char id=46   x=504   y=272   width=7     height=6     xoffset=3     yoffset=44    xadvance=13    page=0  chnl=15
char id=47   x=160   y=0     width=21    height=44    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=177   y=196   width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=49   x=135   y=231   width=21    height=33    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=50   x=417   y=193   width=22    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=51   x=486   y=192   width=22    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=52   x=26    y=201   width=25    height=33    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=53   x=463   y=192   width=22    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=54   x=370   y=193   width=23    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=55   x=202   y=196   width=23    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=77    y=199   width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=57   x=298   y=194   width=23    height=33    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=58   x=401   y=258   width=7     height=24    xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=59   x=396   y=227   width=10    height=30    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=60   x=209   y=264   width=23    height=24    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=61   x=150   y=290   width=22    height=14    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=62   x=161   y=264   width=23    height=24    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=63   x=423   y=123   width=19    height=35    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=64   x=441   y=44    width=39    height=40    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=65   x=161   y=162   width=30    height=33    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=66   x=226   y=196   width=23    height=33    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=67   x=446   y=158   width=25    height=33    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=68   x=338   y=159   width=26    height=33    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=69   x=198   y=230   width=19    height=33    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=70   x=257   y=230   width=18    height=33    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=71   x=254   y=162   width=28    height=33    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=72   x=152   y=196   width=24    height=33    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=73   x=505   y=157   width=5     height=33    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=276   y=230   width=14    height=33    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=75   x=440   y=193   width=22    height=33    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=76   x=238   y=230   width=18    height=33    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=77   x=93    y=163   width=36    height=33    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=78   x=311   y=160   width=26    height=33    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=79   x=130   y=162   width=30    height=33    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=80   x=69    y=233   width=21    height=33    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=81   x=25    y=91    width=35    height=37    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=82   x=250   y=196   width=23    height=33    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=83   x=23    y=237   width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=84   x=392   y=159   width=26    height=33    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=85   x=283   y=160   width=27    height=33    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=86   x=192   y=162   width=30    height=33    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=87   x=7     y=167   width=44    height=33    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=88   x=472   y=158   width=25    height=33    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=89   x=0     y=203   width=25    height=33    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=90   x=346   y=193   width=23    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=91   x=212   y=0     width=10    height=44    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=138   y=0     width=21    height=44    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=223   y=0     width=10    height=44    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=54    y=296   width=22    height=19    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=95   x=186   y=303   width=28    height=4     xoffset=-1    yoffset=55    xadvance=26    page=0  chnl=15
char id=96   x=493   y=275   width=10    height=8     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=97   x=322   y=261   width=20    height=24    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=98   x=314   y=124   width=22    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=99   x=343   y=260   width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=245   y=126   width=22    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=101  x=233   y=264   width=22    height=24    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=102  x=463   y=122   width=17    height=35    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=103  x=322   y=194   width=23    height=33    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=104  x=359   y=123   width=21    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=105  x=498   y=158   width=6     height=33    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=106  x=300   y=44    width=12    height=42    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=402   y=123   width=20    height=35    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=0     y=167   width=6     height=35    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=37    y=271   width=36    height=24    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=110  x=278   y=264   width=21    height=24    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=136   y=265   width=24    height=24    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=112  x=46    y=235   width=22    height=33    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=113  x=394   y=193   width=22    height=33    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=494   y=226   width=15    height=24    xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=115  x=382   y=258   width=18    height=24    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=116  x=379   y=227   width=16    height=30    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=117  x=256   y=264   width=21    height=24    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=118  x=185   y=264   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=119  x=0     y=271   width=36    height=24    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=120  x=300   y=264   width=21    height=24    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=121  x=274   y=196   width=23    height=33    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=122  x=363   y=258   width=18    height=24    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=123  x=182   y=0     width=14    height=44    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=124  x=77    y=0     width=6     height=45    xoffset=9     yoffset=14    xadvance=24    page=0  chnl=15
char id=125  x=197   y=0     width=14    height=44    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=433   y=276   width=24    height=10    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=160  x=264   y=124   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=161  x=504   y=44    width=7     height=35    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=162  x=218   y=230   width=19    height=33    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=163  x=102   y=197   width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=164  x=407   y=227   width=24    height=28    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=165  x=127   y=197   width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=46    xoffset=10    yoffset=13    xadvance=26    page=0  chnl=15
char id=167  x=481   y=44    width=22    height=40    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=168  x=57    y=316   width=15    height=5     xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=169  x=61    y=90    width=36    height=36    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=170  x=477   y=226   width=16    height=26    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=171  x=432   y=254   width=21    height=21    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=172  x=458   y=276   width=23    height=9     xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=173  x=301   y=303   width=14    height=4     xoffset=1     yoffset=35    xadvance=16    page=0  chnl=15
char id=174  x=0     y=296   width=21    height=20    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=175  x=409   y=278   width=15    height=4     xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=176  x=389   y=283   width=14    height=12    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=177  x=331   y=228   width=24    height=31    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=178  x=38    y=296   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=179  x=22    y=296   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=180  x=0     y=317   width=9     height=8     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=181  x=365   y=159   width=26    height=33    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=182  x=0     y=91    width=24    height=39    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=183  x=41    y=317   width=7     height=6     xoffset=3     yoffset=32    xadvance=13    page=0  chnl=15
char id=184  x=482   y=276   width=10    height=9     xoffset=3     yoffset=50    xadvance=16    page=0  chnl=15
char id=185  x=499   y=251   width=10    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=186  x=458   y=227   width=18    height=26    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=187  x=454   y=254   width=20    height=21    xoffset=4     yoffset=26    xadvance=27    page=0  chnl=15
char id=188  x=136   y=126   width=31    height=35    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=189  x=103   y=126   width=32    height=35    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=190  x=36    y=129   width=33    height=35    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=191  x=443   y=122   width=19    height=35    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=192  x=0     y=47    width=30    height=43    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=193  x=460   y=0     width=30    height=43    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=194  x=429   y=0     width=30    height=43    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=195  x=398   y=0     width=30    height=43    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=196  x=313   y=44    width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=197  x=84    y=0     width=30    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=198  x=52    y=165   width=40    height=33    xoffset=-2    yoffset=17    xadvance=40    page=0  chnl=15
char id=199  x=250   y=44    width=25    height=42    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=200  x=491   y=0     width=19    height=43    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=201  x=188   y=45    width=19    height=43    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=202  x=168   y=45    width=19    height=43    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=203  x=403   y=44    width=19    height=41    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=204  x=238   y=45    width=11    height=43    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=205  x=226   y=45    width=11    height=43    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=206  x=208   y=45    width=17    height=43    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=207  x=423   y=44    width=17    height=41    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=208  x=223   y=162   width=30    height=33    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=209  x=115   y=45    width=26    height=43    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=210  x=367   y=0     width=30    height=43    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=211  x=336   y=0     width=30    height=43    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=212  x=305   y=0     width=30    height=43    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=213  x=274   y=0     width=30    height=43    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=214  x=344   y=44    width=30    height=41    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=215  x=409   y=256   width=22    height=21    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=216  x=242   y=0     width=31    height=43    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=217  x=31    y=46    width=27    height=43    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=218  x=59    y=46    width=27    height=43    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=219  x=87    y=45    width=27    height=43    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=220  x=375   y=44    width=27    height=41    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=221  x=142   y=45    width=25    height=43    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=222  x=113   y=231   width=21    height=33    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=223  x=221   y=126   width=23    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=224  x=308   y=87    width=20    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=225  x=329   y=86    width=20    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=226  x=350   y=86    width=20    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=227  x=381   y=123   width=20    height=35    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=228  x=157   y=230   width=20    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=229  x=371   y=86    width=20    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=230  x=74    y=267   width=36    height=24    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=231  x=178   y=230   width=19    height=33    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=232  x=219   y=89    width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=233  x=196   y=89    width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=234  x=173   y=89    width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=235  x=0     y=237   width=22    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=236  x=420   y=86    width=10    height=36    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=237  x=409   y=86    width=10    height=36    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=238  x=392   y=86    width=16    height=36    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=239  x=291   y=230   width=14    height=33    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=240  x=197   y=126   width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=241  x=337   y=123   width=21    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=242  x=148   y=89    width=24    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=243  x=98    y=89    width=24    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=244  x=123   y=89    width=24    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=245  x=484   y=85    width=24    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=246  x=52    y=199   width=24    height=33    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=247  x=432   y=227   width=25    height=26    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=248  x=306   y=228   width=24    height=32    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=249  x=242   y=89    width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=250  x=286   y=87    width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=251  x=264   y=87    width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=252  x=91    y=233   width=21    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=253  x=7     y=0     width=23    height=45    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=254  x=115   y=0     width=22    height=44    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=255  x=276   y=44    width=23    height=42    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=8192 x=507   y=123   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=8193 x=48    y=165   width=3     height=1     xoffset=-1    yoffset=63    xadvance=52    page=0  chnl=15
char id=8194 x=40    y=165   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=8195 x=36    y=165   width=3     height=1     xoffset=-1    yoffset=63    xadvance=52    page=0  chnl=15
char id=8196 x=65    y=127   width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=8197 x=29    y=129   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=61    y=127   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=25    y=129   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=8200 x=504   y=82    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=8201 x=504   y=80    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=8202 x=254   y=87    width=3     height=1     xoffset=-1    yoffset=63    xadvance=7     page=0  chnl=15
char id=8203 x=510   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=8204 x=509   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=8205 x=347   y=300   width=30    height=1     xoffset=-15   yoffset=63    xadvance=0     page=0  chnl=15
char id=8206 x=378   y=297   width=30    height=1     xoffset=-10   yoffset=63    xadvance=0     page=0  chnl=15
char id=8207 x=316   y=303   width=30    height=1     xoffset=-20   yoffset=63    xadvance=0     page=0  chnl=15
char id=8208 x=286   y=303   width=14    height=4     xoffset=1     yoffset=35    xadvance=16    page=0  chnl=15
char id=8210 x=244   y=303   width=26    height=4     xoffset=0     yoffset=33    xadvance=26    page=0  chnl=15
char id=8211 x=157   y=305   width=28    height=4     xoffset=-1    yoffset=33    xadvance=26    page=0  chnl=15
char id=8212 x=115   y=309   width=41    height=4     xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=8213 x=73    y=316   width=41    height=4     xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=8214 x=507   y=121   width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=8215 x=404   y=283   width=28    height=10    xoffset=-1    yoffset=52    xadvance=26    page=0  chnl=15
char id=8216 x=349   y=285   width=10    height=13    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=8217 x=360   y=285   width=10    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8218 x=338   y=286   width=10    height=13    xoffset=0     yoffset=44    xadvance=13    page=0  chnl=15
char id=8219 x=327   y=286   width=10    height=13    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=8220 x=281   y=289   width=18    height=13    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=8221 x=222   y=289   width=19    height=13    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=8222 x=202   y=289   width=19    height=13    xoffset=0     yoffset=44    xadvance=22    page=0  chnl=15
char id=8223 x=262   y=289   width=18    height=13    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=8224 x=356   y=227   width=22    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=8225 x=291   y=124   width=22    height=35    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=8226 x=97    y=292   width=18    height=16    xoffset=4     yoffset=26    xadvance=26    page=0  chnl=15
char id=8230 x=10    y=317   width=30    height=6     xoffset=3     yoffset=44    xadvance=36    page=0  chnl=15
char id=8239 x=258   y=87    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=8240 x=431   y=86    width=52    height=35    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=8242 x=371   y=283   width=10    height=13    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=8243 x=242   y=289   width=19    height=13    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=8244 x=173   y=289   width=28    height=13    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=8249 x=475   y=254   width=11    height=21    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=8250 x=487   y=253   width=11    height=21    xoffset=4     yoffset=26    xadvance=18    page=0  chnl=15
char id=8252 x=481   y=122   width=17    height=35    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=8253 x=268   y=124   width=22    height=35    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=8254 x=215   y=303   width=28    height=4     xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=8260 x=168   y=126   width=28    height=35    xoffset=-5    yoffset=16    xadvance=18    page=0  chnl=15
char id=8286 x=234   y=0     width=7     height=44    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=8287 x=44    y=165   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=8482 x=116   y=292   width=33    height=15    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=8729 x=49    y=317   width=7     height=6     xoffset=3     yoffset=32    xadvance=13    page=0  chnl=15
char id=917505 x=507   y=125   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15